<html>
    <head>
        <title>
            restaurant website
        </title>
        <link rel="stylesheet" href="./css/home.css">
        <link rel="stylesheet" href="./css/about.css">
        <link rel="stylesheet" href="./css/meals_page.css">
        <link rel="stylesheet" href="./css/gallery.css">
        <link rel="stylesheet" href="./css/order.css">
        <link rel="stylesheet" href="./css/team.css">
        <link rel="stylesheet" href="./css/footer.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

    </head>
    <body>
        <section id="Home">
           <nav>
               <div class="logo">
                   <img src="./image/logo2.png">
               </div>
               <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Menu">Menu</a></li>
                    <li><a href="#Gallery">Gallary</a></li>
                    <li><a href="#Order">Order</a></li>
                    <li><a href="#Team">Team</a></li>
                    <li><a href="#footer">contact</a></li>
               </ul>
               
               
                <span>
                    <span class="login_btn">
                        <a href="./pages/login.html">Log in</a>
                    </span>
                    <span class="login_btn">
                        <a href="./pages/regester.html">signup</a>
                    </span>
                </span>
                    

           </nav>

           <div class="main">
               <div class="main_text">
                   <h1>Mama’s <span>Food</span></h1>
               </div>
               <div class="main_image">
                   <img src="./image/mama2.webp">
               </div>

           </div>

           <p>
            Welcome to Mama’s Food, where we serve The Best Home Cookin’ and Breakfast the Ol’ 
            Fashion way, cooking fresh, everyday. We have experiens in food business and the only thing you’ll find
             instant here is our service.
             Fresh Baked Pies, Rolls and Cornbread add an extra flavor to our Diners meals.
           </p>
           <div class="main_btn">
            <a href="#">Order Now</a>
           </div>
        </section>
        
         <!--About-->
         <div class="about" id="About">
            <div class="about_main">
                <div class="about_image">
                    <img src="./image/mama1.jpg" >
                </div>
                <div class="about_text">
                    <h1><span>About</span>Us</h1>
                    <h3>Why Choose us?</h3>
                    <p>
                        Welcome to Mama’s Food, where we serve the community our Best 
                        Home Cookin’ and Breakfast the Ol’ Fashion way – cooking fresh, every day. We have over 60 years 
                        in the food business and the only thing you will find instant here is our service. Be sure to check out 
                        Mama’s fresh Baked Pies, Rolls, and Cornbread that add an extra flavor to all of our Diner’s meals.
                        We are experts in Take-Out meals, as well as Catering for your Home or the Office.
                    </p>
                </div>
            </div>

            <div>
                <a href="#" class="about_btn">Order Now</a>
            </div>
        </div>

         <!--meals page-->
         <div class="menu" id="Menu">
            <h1>our <span>Menu</span></h1>
            
            <div class="menu_box">
                 <!--meal one-->
                <div class="menu_card">
                    <div class="menu_image">
                        <img src="./image/buger.jpg">
                    </div>

                    <div class="menu_info">
                        <h2>Burger</h2>
                        <p>
                            balls of ground beef smashed onto a hot griddle.lat base of
                            eavened wheat-based dough topped with tomatoes, cheese.
                        </p>
                        <h3>$20.00</h3>
                        <div>
                            <a href="#" class="menu_btn">Order Now</a>
                        </div>
                    </div>
                </div>
                 <!-- ent meal one-->



                 <!-- meal two-->
                 <div class="menu_card">
                    <div class="menu_image">
                        <img src="./image/pasta.jpg">
                    </div>

                    <div class="menu_info">
                        <h2>Pasta</h2>
                        <p>
                            Delicious pasta dishes from classic spaghetti Bolognese,lat base of
                            eavened wheat-based dough topped with tomatoes, cheese.
                        </p>
                        <h3>$20.00</h3>
                        <div>
                            <a href="#" class="menu_btn">Order Now</a>
                        </div>
                    </div>
                </div>


                <!-- meal three-->
                <div class="menu_card">
                    <div class="menu_image">
                        <img src="./image/pizza.jpg">
                    </div>

                    <div class="menu_info">
                        <h2>Pizza</h2>
                        <p>
                            Pizza is a dish of Italian origin consisting of a usually round, flat base of
                            eavened wheat-based dough topped with tomatoes, cheese.
                        </p>
                        <h3>$20.00</h3>
                        <div>
                            <a href="#" class="menu_btn">Order Now</a>
                        </div>
                    </div>
                </div>
                

                <!-- meal four-->
                <div class="menu_card">
                    <div class="menu_image">
                        <img src="./image/Hot_dog.jpg">
                    </div>

                    <div class="menu_info">
                        <h2>HotDog</h2>
                        <p>
                            Pizza is a dish of Italian origin consisting of a usually round, flat base of
                            eavened wheat-based dough topped with tomatoes, cheese.
                        </p>
                        <h3>$20.00</h3>
                        <div>
                            <a href="#" class="menu_btn">Order Now</a>
                        </div>
                    </div>
                </div>
                 

                <!-- meal five-->
                <div class="menu_card">
                    <div class="menu_image">
                        <img src="./image/biryani.webp">
                    </div>

                    <div class="menu_info">
                        <h2>Biryani</h2>
                        <p>
                            Pizza is a dish of Italian origin consisting of a usually round, flat base of
                            eavened wheat-based dough topped with tomatoes, cheese.
                        </p>
                        <h3>$20.00</h3>
                        <div>
                            <a href="#" class="menu_btn">Order Now</a>
                        </div>
                    </div>
                </div>

               <!-- meal six-->
                <div class="menu_card">
                    <div class="menu_image">
                        <img src="./image/juse.jpg">
                    </div>

                    <div class="menu_info">
                        <h2>Juse</h2>
                        <p>
                            Pizza is a dish of Italian origin consisting of a usually round, flat base of
                            eavened wheat-based dough topped with tomatoes, cheese.
                        </p>
                        <h3>$20.00</h3>
                        <div>
                            <a href="#" class="menu_btn">Order Now</a>
                        </div>
                    </div>
                </div>

                
                <!-- meal seven-->
                <div class="menu_card">
                    <div class="menu_image">
                        <img src="./image/chocolate_Drink.jpg">
                    </div>

                    <div class="menu_info">
                        <h2>Drink</h2>
                        <p>
                            Pizza is a dish of Italian origin consisting of a usually round, flat base of
                            eavened wheat-based dough topped with tomatoes, cheese.
                        </p>
                        <h3>$20.00</h3>
                        <div>
                            <a href="#" class="menu_btn">Order Now</a>
                        </div>
                    </div>
                </div>

                 <!-- meal eight-->
                <div class="menu_card">
                    <div class="menu_image">
                        <img src="./image/lasagna.webp">
                    </div>

                    <div class="menu_info">
                        <h2>lasagna</h2>
                        <p>
                            Pizza is a dish of Italian origin consisting of a usually round, flat base of
                            eavened wheat-based dough topped with tomatoes, cheese.
                        </p>
                        <h3>$20.00</h3>
                        <div>
                            <a href="#" class="menu_btn">Order Now</a>
                        </div>
                    </div>
                </div>

                <!-- meal nine-->
                <div class="menu_card">
                    <div class="menu_image">
                        <img src="./image/Spanchi.jpg">
                    </div>

                    <div class="menu_info">
                        <h2>Spanchi</h2>
                        <p>
                            Pizza is a dish of Italian origin consisting of a usually round, flat base of
                            eavened wheat-based dough topped with tomatoes, cheese.
                        </p>
                        <h3>$20.00</h3>
                        <div>
                            <a href="#" class="menu_btn">Order Now</a>
                        </div>
                    </div>
                </div>

                <!-- meal ten-->
                <div class="menu_card">
                    <div class="menu_image">
                        <img src="./image/chocolate.jpg">
                    </div>

                    <div class="menu_info">
                        <h2>chocolate</h2>
                        <p>
                            Pizza is a dish of Italian origin consisting of a usually round, flat base of
                            eavened wheat-based dough topped with tomatoes, cheese.
                        </p>
                        <h3>$20.00</h3>
                        <div>
                            <a href="#" class="menu_btn">Order Now</a>
                        </div>
                    </div>
                </div>

                <!-- meal eleven-->
                <div class="menu_card">
                    <div class="menu_image">
                        <img src="./image/ice_cream.jpg">
                    </div>

                    <div class="menu_info">
                        <h2>ice_cream</h2>
                        <p>
                            Pizza is a dish of Italian origin consisting of a usually round, flat base of
                            eavened wheat-based dough topped with tomatoes, cheese.
                        </p>
                        <h3>$20.00</h3>
                        <div>
                            <a href="#" class="menu_btn">Order Now</a>
                        </div>
                    </div>
                </div>


                <!-- meal twelev-->
                <div class="menu_card">
                    <div class="menu_image">
                        <img src="./image/sandwich.jpg">
                    </div>

                    <div class="menu_info">
                        <h2>Sandwich</h2>
                        <p>
                            Pizza is a dish of Italian origin consisting of a usually round, flat base of
                            eavened wheat-based dough topped with tomatoes, cheese.
                        </p>
                        <h3>$20.00</h3>
                        <div>
                            <a href="#" class="menu_btn">Order Now</a>
                        </div>
                    </div>
                </div>
            </div>
            </div>

            <!-- Gallary page-->

            <div class="gallary" id="Gallery">
                <h1>Our<span>Gallary</span></h1>
                <div class="gallery_box">
                    <!-- Gallery one-->
                    <div class="gallary_image">
                        <img src="./image/gallary_1.jpg" >
                        <h3>Food</h3>
                        <p>
                            Pizza is a dish of Italian origin consisting of a usually round, flat base of
                            eavened wheat-based dough topped with tomatoes, cheese.
                        </p>
                        <a href="#" class="gallary_btn">Order Now</a>
                    </div>
                   
                     <!-- Gallery two-->
                     <div class="gallary_image">
                        <img src="./image/gallary_1.jpg" >
                        <h3>Food</h3>
                        <p>
                            Pizza is a dish of Italian origin consisting of a usually round, flat base of
                            eavened wheat-based dough topped with tomatoes, cheese.
                        </p>
                        <a href="#" class="gallary_btn">Order Now</a>
                    </div>
    
                     <!-- Gallery 3-->
                    <div class="gallary_image">
                        <img src="./image/gallary_2.jpg" >
                        <h3>Food</h3>
                        <p>
                            Pizza is a dish of Italian origin consisting of a usually round, flat base of
                            eavened wheat-based dough topped with tomatoes, cheese.
                        </p>
                        <a href="#" class="gallary_btn">Order Now</a>
                    </div>
    
    
                     <!-- Gallery 4-->
                    <div class="gallary_image">
                        <img src="./image/gallary_4.jpg" >
                        <h3>Food</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi sint eveniet laboriosam 
                        </p>
                        <a href="#" class="gallary_btn">Order Now</a>
                    </div>
    
    
                      <!-- Gallery tw5-->
                    <div class="gallary_image">
                        <img src="./image/gallary_5.jpg" >
                        <h3>Food</h3>
                        <p>
                            Pizza is a dish of Italian origin consisting of a usually round, flat base of
                            eavened wheat-based dough topped with tomatoes, cheese.
                        </p>
                        <a href="#" class="gallary_btn">Order Now</a>
                    </div>
    
                      <!-- Gallery 6-->
                    <div class="gallary_image">
                        <img src="./image/gallary_6.jpg" >
                        <h3>Food</h3>
                        <p>
                            Pizza is a dish of Italian origin consisting of a usually round, flat base of
                            eavened wheat-based dough topped with tomatoes, cheese.
                        </p>
                        <a href="#" class="gallary_btn">Order Now</a>
                    </div>
                </div>
            </div>
            <!-- order -->

            <div class="order" id="Order">
                <h1><span>Order</span>Now</h1>
                <div class="order_main">
    
                    <div class="order_image">
                        <img src="./image/order_image.png" >
                    </div>
    
                    <form action="#">
                        <div class="input">
                            <p>Name</p>
                            <input type="text" placeholder="Your Name">
                        </div>
    
                        <div class="input">
                            <p>Email</p>
                            <input type="email" placeholder="Your Email">
                        </div>
    
                        <div class="input">
                            <p>Number</p>
                            <input type="number" placeholder="Your Number">
                        </div>
    
                        <div class="input">
                            <p>How Much</p>
                            <input type="number" placeholder="how many order">
                        </div>
    
                        <div class="input">
                            <p> Your Order</p>
                            <input type="text" placeholder="Food Name">
                        </div>
    
                        <div class="input">
                            <p>Address</p>
                            <input type="text" placeholder="Your Address">
                        </div>
                        <a href="#" class="order_btn">Order Now</a>
                    </form>
                </div>
            </div>
        </div>

        <!-- The Team-->

        <div class="team" id="Team">
            <h1>Our<span>Team</span></h1>
    
            <div class="team_box">
                <div class="profile">
                    <img src="./image/chef1.png">
    
                    <div class="info">
                        <h2 class="name">Chef</h2>
                        <p class="bio">He is a very professional chef.</p>    
                    </div>
    
                </div>
    
                <div class="profile">
                    <img src="./image/chef2.png">
    
                    <div class="info">
                        <h2 class="name">Chef</h2>
                        <p class="bio">He is a very professional chef.</p>
                    </div>
    
                </div>
    
                <div class="profile">
                    <img src="./image/chef6.jpg">
    
                    <div class="info">
                        <h2 class="name">Chef</h2>
                        <p class="bio">He is a very professional chef.</p>
                    </div>
    
                </div>
    
                <div class="profile">
                    <img src="./image/chef3.jpg">
    
                    <div class="info">
                        <h2 class="name">Chef</h2>
                        <p class="bio">He is a very professional chef.</p>
                    </div>
    
                </div>
    
            </div>
    
        </div>


        <!-- Footer-->
        <footer id="footer">
            <div class="footer_main">
    
                <div class="footer_tag">
                    <h2>Location</h2>
                    <p>Egypt</p>
                    <p>USA</p>
                    <p>India</p>
                    <p>Japan</p>
                    <p>Italy</p>
                </div>
    
                <div class="footer_tag">
                    <h2>Quick Link</h2>
                    <p> <a href="index.html"> Home</a></p>
                    <p> <a href="./pages/about.html"> About</a></p>
                    <p> <a href="./pages/meals_page.html">Menu</a></p>
                    <p> <a href="./pages/gallery.html"> Gallary</a></p>
                    <p><a href="./pages/order.html">order</a></p>
                </div>
    
                <div class="footer_tag">
                    <h2>Contact</h2>
                    <p>+20 223456782</p>
                    <p>+20 255568456</p>
                    <p>name123@gmail.com</p>
                    <p>name456@gmail.com</p>
                </div>
    
                <div class="footer_tag">
                    <h2>Our Service</h2>
                    <p>Fast Delivery</p>
                    <p>Easy Payments</p>
                    
                </div>
    
                <div class="footer_tag">
                    <h2>Follows</h2>
                    <i class="fab fa-google"></i>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>


                </div>
    
            </div>   
        </footer>
    </body>
</html>