<html>
    <head>
        <link rel="stylesheet" href="../css/order.css">
    </head>
    <body>
        <div class="order" id="Order">
            <h1><span>Order</span>Now</h1>
            <div class="order_main">

                <div class="order_image">
                    <img src="../image/order_image.png" >
                </div>

                <form action="#">
                    <div class="input">
                        <p>Name</p>
                        <input type="text" placeholder="Your Name">
                    </div>

                    <div class="input">
                        <p>Email</p>
                        <input type="email" placeholder="Your Email">
                    </div>

                    <div class="input">
                        <p>Number</p>
                        <input type="number" placeholder="Your Number">
                    </div>

                    <div class="input">
                        <p>How Much</p>
                        <input type="number" placeholder="how many order">
                    </div>

                    <div class="input">
                        <p> Your Order</p>
                        <input type="text" placeholder="Food Name">
                    </div>

                    <div class="input">
                        <p>Address</p>
                        <input type="text" placeholder="Your Address">
                    </div>
                    <a href="#" class="order_btn">Order Now</a>
                </form>
    



            </div>

        </div>
        
    </body>
</html>